@media screen and (max-width:987px) {
    ul.content-row {
        width: 100%;
        max-width: 937px;
        display: flex !important;
        flex-direction: column !important;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        margin: 0px auto 0px auto;
    }

    .banner-container {
        width: 100%;
        background-color: #F5F5F5;
        text-align: center;
        margin: 20px auto 20px auto;
    }

    .section-info-container {
        width: 100%;
        max-width: 937px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        padding: 0px 10px 0px 10px;
    }

    .container {
        width: 100%;
        text-align: center;
        max-width: 937px;
        padding: 0px !important;
    }

    .column {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }


    .section-information-container {
        width: 100%;
        max-width: 937px;
        margin: 20px auto 0px auto;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
    }

    .section-info-nav {
        width: 100%;
        max-width: 850px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
    }

    p {
        padding: 0px 10px 10px 10px;
    }

    .header-container h1 {
        font-family: 'Gaegu', cursive;
        text-align: center;
        font-size: 40px;
    }

    .nomob {
        display: none !important;
    }


    .flex {
        display: flex;
        flex-direction: column-reverse;
    }

}

@media screen and (max-width:769px) {

    img.responsive-image {
        width: 100% !important;
        text-align: center !important;
        height: auto !important;
        padding: 0px 20px 0px 20px !important;
    }
}